# 網站基本信息
NEXT_PUBLIC_SITE_URL=https://interior-design-guide.vercel.app
NEXT_PUBLIC_SITE_NAME="Interior Design Guide"
NEXT_PUBLIC_SITE_DESCRIPTION="Your comprehensive guide to interior design. Discover inspiration, tips, and practical solutions for creating beautiful and functional living spaces."
NEXT_PUBLIC_SITE_AUTHOR="Interior Design Guide"

# Cloudinary 配置
IMAGES_ROOT_DIR=/absolute/path/to/your/images/directory 
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret
CLOUDINARY_BASE_PATH=interior-inspiration-website/posts

# Pinterest 配置
PINTEREST_ACCESS_TOKEN=your-access-token
PINTEREST_BOARD_ID=your-board-id